{
  "name": "content-compliance-checker",
  "version": "2.1.0",
  "private": true,
  "description": "Shareable all-media compliance audit website for Facebook, Instagram, WeChat Channels, RedNote, and YouTube.",
  "main": "server-auth-wrapper.js",
  "scripts": {
    "start": "node server-auth-wrapper.js",
    "check": "node --check server.js && node --check server-auth-wrapper.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
